:root {
  --hopeful: 1;
}

body {
  width: 90%;
  padding-left: 30px;
  padding-top: 20px;
  padding-right: 30px;
}

.image1 {
  position: absolute;
  z-index: 5;
  width: 10%;
}

h3 {
  width: 50%;
}

.intro {
  font-size: 100px;
  background-color: red !important;
  background-color: aqua;
  border: black;
  border-radius: 20px;
}

.rapper {
  display: grid;
  grid-template-columns: repeat(var(--hopeful), 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  font-size: 20pt;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  font-size: 3pc;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}
